{
  "name": "json-viewer",
  "version": "0.1.0",
  "private": true,
  "description": "JSON/JSONC visual editor with tree and code dual-pane",
  "license": "MIT",
  "engines": {
    "node": ">=20 <25"
  },
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "postinstall": "node scripts/ensure-electron.mjs",
    "build": "npm run build -w @json-viewer/shared && npm run build -w @json-viewer/client && npm run build -w @json-viewer/server && npm run build -w @json-viewer/electron",
    "build:electron": "npm run build && npm run package -w @json-viewer/electron",
    "package": "npm run build:electron",
    "dev": "concurrently -n server,client,electron -c blue,green,yellow \"npm run dev -w @json-viewer/server\" \"npm run dev -w @json-viewer/client\" \"wait-on http://localhost:5173 http://localhost:3847/api/health && npm run dev -w @json-viewer/electron\"",
    "dev:web": "concurrently -n server,client -c blue,green \"npm run dev -w @json-viewer/server\" \"npm run dev -w @json-viewer/client\"",
    "dev:server": "npm run dev -w @json-viewer/server",
    "dev:client": "npm run dev -w @json-viewer/client",
    "lint": "eslint \"packages/**/*.{ts,tsx}\"",
    "format": "prettier --write \"**/*.{ts,tsx,json,md,css}\""
  },
  "overrides": {
    "yauzl": "^3.3.1"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^8.18.0",
    "@typescript-eslint/parser": "^8.18.0",
    "concurrently": "^9.1.0",
    "eslint": "^8.57.1",
    "prettier": "^3.4.2",
    "typescript": "^5.7.2",
    "wait-on": "^8.0.1"
  }
}
